# backend

./: .gitignore  pom.xml
src/main/java/com/imocha/common/advice/: PageResponseBodyAdvice.java
src/main/java/com/imocha/common/audit/: Auditable.java
src/main/java/com/imocha/common/audit/impl/: AuditorAwareImpl.java
src/main/java/com/imocha/common/config/: PersistenceConfig.java
src/main/java/com/imocha/common/entity/: BaseEntity.java
src/main/java/com/imocha/common/helper/: DateHelper.java  PaginationHelper.java  UserHelper.java
src/main/java/com/imocha/common/model/: PageResponseModel.java  PageableRequest.java
src/main/java/com/imocha/common/rest/error/: APIError.java  APISubError.java  APIValidationError.java
src/main/java/com/imocha/common/rest/handler/: RestExceptionHandler.java
src/main/java/com/imocha/keycloak/model/: ClientLoginRequest.java  ClientSecretResponse.java  CompleteOnboardingRequest.java  CreateClientProtocolMapperRequest.java  CreateRealmClientRequest.java  CreateRealmRequest.java  CreateRealmRoleComposites.java  CreateRealmRoles.java  CreateRealmUserModel.java  CreateRealmUserRequest.java  CreateUserModel.java  Credentials.java  DeleteRealmUserModel.java  GetClientRoleResponse.java  GetKeycloakUserRequest.java  GetRealmClientResponse.java  KeycloakUserResponse.java  ProtocolMapperRequestConfig.java  RealmAccessResponse.java  RealmRole.java  RealmRoleRequest.java  RealmRoleResponse.java  SmtpModel.java  SoftDeleteKeycloakUser.java  Token.java  UpdateRealmModel.java  UpdateRealmRequest.java  UpdateRealmUserModel.java  UpdateUserPasswordModel.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/imocha/keycloak/service/: KeycloakService.java
src/main/java/com/imocha/lms/: LeadsServiceApplication.java
src/main/java/com/imocha/lms/activities/controller/: ActivitiesController.java
src/main/java/com/imocha/lms/activities/entities/: Activities.java  ActivityCollaborator.java  ActivityLog.java  ActivityParticipant.java  ActivityTypes.java
src/main/java/com/imocha/lms/activities/model/: ActivitiesRequest.java  ActivityListResponse.java  ActivityPageResponse.java  ActivityResponse.java
src/main/java/com/imocha/lms/activities/repositories/: ActivitiesCollaboratorRepository.java  ActivitiesParticipantRepository.java  ActivitiesRepository.java  ActivityTypesRepository.java
src/main/java/com/imocha/lms/activities/service/: ActivitiesService.java
src/main/java/com/imocha/lms/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/imocha/lms/common/constant/: ActivityStatus.java  CRMStatus.java  DealStatus.java  ProposalStatus.java  UserStatus.java
src/main/java/com/imocha/lms/common/controller/: CommonController.java  TagController.java
src/main/java/com/imocha/lms/entities/: Activities.java  ActivityCollaborator.java  ActivityLog.java  ActivityParticipant.java  ActivityTypes.java  Cache.java  ContactTypes.java  Countries.java  CustomFieldTypes.java  CustomFieldValues.java  CustomFields.java  DefaultStages.java  Discussions.java  Events.java  ExtendedNotifications.java  FailedJobs.java  Files.java  Followers.java  Jobs.java  LostReasons.java  Migrations.java  Notes.java  NotificationAudiences.java  NotificationChannels.java  NotificationEvents.java  NotificationSettings.java  NotificationTemplates.java  Notifications.java  Organizations.java  Participants.java  PasswordHistories.java  PasswordResets.java  Permissions.java  PersonOrganization.java  Pipelines.java  Profiles.java  Proposals.java  Revisions.java  RolePermission.java  RoleUser.java  (+16 more)
src/main/java/com/imocha/sfactr/controller/: SfactrController.java
src/main/java/com/imocha/sfactr/model/: SfactrAuthResultRequest.java
src/main/java/com/imocha/sfactr/retrofit/: RetrofitSfactrGateway.java
src/main/java/com/imocha/sfactr/service/: SfactrService.java
src/main/resources/: application.yml
src/test/java/com/imocha/lms/: LeadsServiceApplicationTests.java
(+173 files in other folders)
